@import url('https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap');

body {
            font-family: Arial, sans-serif;
            background-color: #e9d5ff;
            margin: 0;
            padding: 20px;
        }

        .container {
            max-width: 800px;
            margin: auto;
            padding: 20px;
            background: white;
            border-radius: 8px;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
        }

        .site-name {
            text-align: center;
            font-size: 24px;
            margin-bottom: 20px;
        }

        h2 {
            text-align: center;
            margin-bottom: 20px;
        }

        .total-display {
            background: #e9d5ff;
            padding: 15px;
            border: 1px solid #e9d5ff;
            border-radius: 5px;
            margin-bottom: 20px;
            text-align: center;
            font-size: 18px;
        }

        .finalize-button {
            text-align: center;
        }

        .finalize-button button {
            background-color: #6c63ff;
            color: white;
            border: none;
            padding: 10px 20px;
            font-size: 18px;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }

        .finalize-button button:hover {
            background-color: #6c63ff;
        }
