<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="assets/css/styles1.css">
    <title>Login - Vinhos.com</title>
</head>

<body>
    <h3 class="site-name">Vinhos.com</h3>

    <div class="container">
        <div class="form-image">
            <img src="assets/img/undraw_shopping_app_flsj.svg" alt="">
        </div>
        <div class="form">
            <form action="#">
                <div class="form-header">
                    <div class="title">
                        <h1>Login</h1>
                    </div>
                    <div class="login-button">
                        <button type="button"><a href="cadastro.html">Cadastrar Novo Usuário</a></button>
                    </div>
                </div>

                <div class="input-group">
                    <div class="input-box">
                        <label for="usuario">Usuário</label>
                        <input id="usuario" type="email" name="email" placeholder="Digite seu e-mail" required>
                    </div>
                    <div class="input-box">
                        <label for="password">Senha</label>
                        <input id="password" type="password" name="password" placeholder="Digite sua senha" required>
                    </div>
                </div>

                <div class="continue-button">
                    <button><a href="vinhos.html">Continuar</a></button>
                </div>
            </form>
        </div>
    </div>
</body>

</html>
