<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="assets/css/styles3.css">
    <title>Vinhos à Venda</title>
</head>

<body>
    <div class="container">
        <h3 class="site-name">Vinhos.com</h3>
        <!-- Novo container para a seção Promoções da Semana -->
        <div class="promotions-container">
            <div class="products-header">
                <h2>Promoções da Semana</h2>
            </div>
            <!-- Adicionando a descrição aqui -->
            <p class="selection-description">Selecione os vinhos que desejar:</p>
            <div class="products-list">
                <!-- Repetir este bloco para cada produto -->
                <div class="product-card">
                    <input type="checkbox" class="product-checkbox" id="wine1" data-price="99.90">
                    <img src="assets/img/vinho1.jpg" alt="Nome do Vinho 1">
                    <h4>Vinho Tinto 1</h4>
                    <p>Ano: 2020</p>
                    <p>Preço: R$ 99,90</p>
                    <p>Detalhamento: Tinto, Cabernet Sauvignon, Frutado</p>
                    <p>Avaliação: ★★★★☆</p>
                </div>

                <div class="product-card">
                    <input type="checkbox" class="product-checkbox" id="wine2" data-price="89.90">
                    <img src="assets/img/vinho2.jpg" alt="Nome do Vinho 2">
                    <h4>Vinho Branco 1</h4>
                    <p>Ano: 2021</p>
                    <p>Preço: R$ 89,90</p>
                    <p>Detalhamento: Branco, Sauvignon Blanc, Cítrico</p>
                    <p>Avaliação: ★★★★☆</p>
                </div>

                <div class="product-card">
                    <input type="checkbox" class="product-checkbox" id="wine3" data-price="79.90">
                    <img src="assets/img/vinho3.jpg" alt="Nome do Vinho 3">
                    <h4>Vinho Rosé 1</h4>
                    <p>Ano: 2019</p>
                    <p>Preço: R$ 79,90</p>
                    <p>Detalhamento: Rosé, Merlot, Floral</p>
                    <p>Avaliação: ★★★★☆</p>
                </div>

                <div class="product-card">
                    <input type="checkbox" class="product-checkbox" id="wine4" data-price="129.90">
                    <img src="assets/img/vinho4.jpg" alt="Nome do Vinho 4">
                    <h4>Vinho Tinto 2</h4>
                    <p>Ano: 2022</p>
                    <p>Preço: R$ 129,90</p>
                    <p>Detalhamento: Tinto, Malbec, Encorpado</p>
                    <p>Avaliação: ★★★★☆</p>
                </div>

                <div class="product-card">
                    <input type="checkbox" class="product-checkbox" id="wine5" data-price="109.90">
                    <img src="assets/img/vinho5.jpg" alt="Nome do Vinho 5">
                    <h4>Vinho Branco 2</h4>
                    <p>Ano: 2023</p>
                    <p>Preço: R$ 109,90</p>
                    <p>Detalhamento: Branco, Chardonnay, Amadurecido</p>
                    <p>Avaliação: ★★★★☆</p>
                </div>

                <div class="product-card">
                    <input type="checkbox" class="product-checkbox" id="wine6" data-price="114.90">
                    <img src="assets/img/vinho6.jpg" alt="Nome do Vinho 6">
                    <h4>Vinho Tinto 3</h4>
                    <p>Ano: 2021</p>
                    <p>Preço: R$ 114,90</p>
                    <p>Detalhamento: Tinto, Syrah, Frutado</p>
                    <p>Avaliação: ★★★★☆</p>
                </div>

                <div class="product-card">
                    <input type="checkbox" class="product-checkbox" id="wine7" data-price="94.90">
                    <img src="assets/img/vinho7.jpg" alt="Nome do Vinho 7">
                    <h4>Vinho Rosé 2</h4>
                    <p>Ano: 2020</p>
                    <p>Preço: R$ 94,90</p>
                    <p>Detalhamento: Rosé, Grenache, Refrescante</p>
                    <p>Avaliação: ★★★★☆</p>
                </div>

                <div class="product-card">
                    <input type="checkbox" class="product-checkbox" id="wine8" data-price="139.90">
                    <img src="assets/img/vinho8.jpg" alt="Nome do Vinho 8">
                    <h4>Vinho Tinto 4</h4>
                    <p>Ano: 2018</p>
                    <p>Preço: R$ 139,90</p>
                    <p>Detalhamento: Tinto, Pinot Noir, Elegante</p>
                    <p>Avaliação: ★★★★★</p>
                </div>

                <div class="product-card">
                    <input type="checkbox" class="product-checkbox" id="wine9" data-price="119.90">
                    <img src="assets/img/vinho9.jpg" alt="Nome do Vinho 9">
                    <h4>Vinho Branco 3</h4>
                    <p>Ano: 2019</p>
                    <p>Preço: R$ 119,90</p>
                    <p>Detalhamento: Branco, Riesling, Aromático</p>
                    <p>Avaliação: ★★★★☆</p>
                </div>

                <div class="product-card">
                    <input type="checkbox" class="product-checkbox" id="wine10" data-price="149.90">
                    <img src="assets/img/vinho10.jpg" alt="Nome do Vinho 10">
                    <h4>Vinho Tinto 5</h4>
                    <p>Ano: 2020</p>
                    <p>Preço: R$ 149,90</p>
                    <p>Detalhamento: Tinto, Tempranillo, Rico</p>
                    <p>Avaliação: ★★★★★</p>
                </div>

                <div class="product-card">
                    <input type="checkbox" class="product-checkbox" id="wine11" data-price="109.90">
                    <img src="assets/img/vinho11.jpg" alt="Nome do Vinho 11">
                    <h4>Vinho Rosé 3</h4>
                    <p>Ano: 2022</p>
                    <p>Preço: R$ 109,90</p>
                    <p>Detalhamento: Rosé, Zinfandel, Refrescante</p>
                    <p>Avaliação: ★★★★☆</p>
                </div>

                <!-- Novo Vinho Adicionado -->
                <div class="product-card">
                    <input type="checkbox" class="product-checkbox" id="wine12" data-price="134.90">
                    <img src="assets/img/vinho12.jpg" alt="Nome do Vinho 12">
                    <h4>Vinho Tinto 6</h4>
                    <p>Ano: 2021</p>
                    <p>Preço: R$ 134,90</p>
                    <p>Detalhamento: Tinto, Sangiovese, Encorpado</p>
                    <p>Avaliação: ★★★★☆</p>
                </div>
            </div>
        </div>
        <div class="finalize-button">
            <button id="finalizeButton" disabled>
                <a href="#" id="finalizeLink">Finalizar Compra</a>
            </button>
        </div>
    </div>

    <script>
        const checkboxes = document.querySelectorAll('.product-checkbox');
        const finalizeButton = document.getElementById('finalizeButton');
        const finalizeLink = document.getElementById('finalizeLink');

        checkboxes.forEach(checkbox => {
            checkbox.addEventListener('change', () => {
                // Habilita o botão se pelo menos um checkbox estiver selecionado
                finalizeButton.disabled = !Array.from(checkboxes).some(checkbox => checkbox.checked);
            });
        });

        finalizeButton.addEventListener('click', (event) => {
            event.preventDefault(); // Previne o comportamento padrão do link

            let total = 0;

            // Calcula o valor total dos vinhos selecionados
            checkboxes.forEach(checkbox => {
                if (checkbox.checked) {
                    total += parseFloat(checkbox.getAttribute('data-price'));
                }
            });

            // Armazena o total no localStorage
            localStorage.setItem('total', total.toFixed(2));

            // Redireciona para a página de forma de pagamento
            window.location.href = 'formaPagamento.html';
        });
    </script>
</body>

</html>
